---
  - name: install htop
    yum: pkg=htop state=installed

  - name: install mc
    yum: pkg=mc state=installed

  - name: install curl
    yum: pkg=curl state=installed

  - name: install vim
    yum: pkg=vim state=installed

  - name: install zip
    yum: pkg=zip state=installed

  - name: install unzip
    yum: pkg=unzip state=installed

  - name: install git-core
    yum: pkg=git-core state=installed

  - name: install acl
    yum: pkg=acl state=installed

